<templateSet group="AAAKhanhBQTemplates">
  <template name="sysout" value="System.out.println($END$);" description="Shortkey for system out println" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="if" value="if ($END$) {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try {&#10;    $END$&#10;} catch (Exception ex) {&#10;&#10;}" description="Try catch full block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>