<templateSet group="AAAKhanhBQTemplates">
  <template name="sysout" value="System.out.println($END$);" description="Shortkey for system out println" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="if" value="if ($END$) {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try {&#10;    $END$&#10;} catch (Exception ex) {&#10;&#10;}" description="Try catch full block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@gs" value="@Getter&#10;@Setter" description="Getter setter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@na" value="@NoArgsConstructor&#10;@AllArgsConstructor&#10;" description="allArgs, noArgs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@gsna" value="@Getter&#10;@Setter&#10;@NoArgsConstructor&#10;@AllArgsConstructor" description="gsna" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@gsa" value="@Getter&#10;@Setter&#10;@Accessors(chain = true)" description="@gsa" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@sr" value="@Service&#10;@RequiredArgsConstructor" description="service and required..." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psc" value="@Getter&#10;@Setter&#10;@Accessors(chain = true)&#10;public static class $class$ {&#10;    $START$&#10;}" description="Public static class" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@gset" value="import javax.persistence.*;&#10;&#10;@Getter&#10;@Setter&#10;@Entity&#10;@Table(name = &quot;$tableName$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="tableName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jif" value="&lt;% if($1$) { %&gt;&#10;    $2$&#10;&lt;%}%&gt;" description="Java if inside jsp" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jifelse" value="&lt;% if($1$) { %&gt;&#10;    $2$&#10;&lt;%} else {%&gt;&#10;    $3$&#10;&lt;%}%&gt;" description="Java if else inside jsp" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jcb" value="&lt;%&#10;    $1$&#10;%&gt;" description="Java code block inside jsp" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jco" value="&lt;% $1$ %&gt;" description="Java one line code inside jsp" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="j=" value="&lt;%=$1$%&gt;" description="Java equals block inside jsp" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>